[{
	access: [AOverride]
	doc: 
	 * 通过宏，该data，会变成方法返回
	 
	kind: FFun({
		args: []
		expr: {
			expr: EBlock([{
				expr: EReturn({
					expr: EObjectDecl([{
						expr: {
							expr: EConst(CString(测试文案, DoubleQuotes))
							pos: #pos
						}
						field: btn_label
						quotes: Unquoted
					}])
					pos: #pos
				})
				pos: #pos
			}])
			pos: #pos
		}
		params: []
		ret: null
	})
	meta: []
	name: data
	pos: #pos
}, {
	access: [APublic]
	doc: null
	kind: FFun({
		args: []
		expr: {
			expr: EBlock([{
				expr: ECall({
					expr: EConst(CIdent(trace))
					pos: #pos
				}, [{
					expr: EConst(CString(这是点击测试, DoubleQuotes))
					pos: #pos
				}])
				pos: #pos
			}])
			pos: #pos
		}
		params: []
		ret: TPath({
			name: Void
			pack: []
			params: []
			sub: null
		})
	})
	meta: []
	name: onClick
	pos: #pos
}, {
	access: [APublic]
	doc: null
	kind: FVar(TPath({
		name: String
		pack: []
		params: []
		sub: null
	}), {
		expr: EConst(CString(<div>
    <el-button @click="onClick" >{{ btn_label }}</el-button>
    <el-button>测试按钮2号</el-button>
</div>, DoubleQuotes))
		pos: #pos
	})
	meta: null
	name: template
	pos: #pos
}, {
	access: [APublic]
	doc: null
	kind: FVar(TPath({
		name: Dynamic
		pack: []
		params: []
		sub: null
	}), {
		expr: null <- expected value
		pos: null <- expected value
	})
	meta: null
	name: methods
	pos: #pos
}]
line 82: expected value
line 83: expected value